{
  "name": "creditsea",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start" : "bun src/app.ts",
    "dev": "bun --hot src/app.ts",
    "createAdmin": "bun src/utils/createAdmin.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.1.10",
    "@types/figlet": "^1.5.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "figlet": "^1.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0"
  }
}
